button {
  font-size: 2rem;
  margin: .1em;
  display: inline-block;
}

.section__button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100px)[4];
      grid-template-columns: repeat(4, 100px);
  margin: 0 auto;
  max-width: 70%;
  grid-gap: 1em;
}

input {
  font-size: 2rem;
  margin-bottom: .1em;
}

.section__display {
  margin: 0 auto;
}

header {
  margin: 0 auto;
}

h1 {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.btn-reset {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.btn-equal {
  grid-column: 3/-1;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #182034;
  max-width: 70%;
}
/*# sourceMappingURL=index.css.map */